program1:

public class Pyramid {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=1;i<=5;i++){  
			for(int j=1;j<=i;j++){  
			        System.out.print("* ");  
			}  
			System.out.println();//new line  
			}  

	}

}

program 2:

Public class Prayamidnumber {

	public static void main(String[] args) {
		
		
		for( int i=1;i<=5;i++) {
			for( int j=1;j<=i;j++) {
				System.out.print(j+" ");
				
			}
			System.out.println();// newline
		}
		// TODO Auto-generated method stub

	}

}
program3:
public class Alphabetslopp {

	public static void main(String[] args) {
		 int alphabet = 65;
         for (int i = 0; i <= 5; i++)
 {
     for (int j = 0; j <= i; j++)
     {
         System.out.print((char) (alphabet + j) + " ");
     }
     System.out.println();
 }

	}

}

program4:

public class numberprint {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i,j,k=1;
		for ( i = 1; i <= 5; i++) {
            for (  j = 1; j< i + 1; j++) {
                System.out.print(k++ + " ");
            }
   
            System.out.println();
        }

	}

}

program 5:

public class Numberpattern {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		       
        for (int i = 1; i <= 5; i++) 
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print(i+" ");
            }
               
            System.out.println();
        }         
        

	}

}